# EasyGest

./: README.md  TCC.drawio
.github/workflows/: backend.yml
api/easygest/: build.gradle  docker-compose.yml
api/easygest/src/main/java/dev/gustavoteixeira/easygest/: EasyGestRunner.java  EasygestApplication.java
api/easygest/src/main/java/dev/gustavoteixeira/easygest/adapter/primary/http/: ServiceAttendanceController.java  ServiceAttendanceDto.java  ServiceAttendanceMapper.java
api/easygest/src/main/java/dev/gustavoteixeira/easygest/adapter/secundary/db/serviceattendance/: TrackingServiceAdapter.java
api/easygest/src/main/java/dev/gustavoteixeira/easygest/application/: ServiceAttendanceApplication.java  TrackingService.java
api/easygest/src/main/java/dev/gustavoteixeira/easygest/model/: Service.java
api/easygest/src/main/java/dev/gustavoteixeira/easygest/model/serviceattendance/: ServiceAttendance.java  ServiceAttendanceService.java
api/easygest/src/main/java/dev/gustavoteixeira/easygest/model/validator/: BusinessErrors.java  ConstraintException.java  ConstraintValidator.java
api/easygest/src/main/resources/: application.yml
api/easygest/src/test/java/dev/gustavoteixeira/easygest/: EasygestApplicationTests.java  MongoDbSpringIntegrationTest.java
backend/: build.gradle
backend/produtos/: build.gradle
backend/servicos/: settings.gradle
backend/usuarios/: build.gradle
frontend/: README copy.md
frontend/src/: App.vue  AppOptionsAPI.vue  main.ts
frontend/src/components/: NavComponent.vue
frontend/src/services/: AuthServiceHttp.ts
(+11 files in other folders)
